# epidemic-prevention

./: aaa.json  deploy.sh  pom.xml
src/main/java/com/example/epidemicprevention/: EpidemicPreventionApplication.java
src/main/java/com/example/epidemicprevention/annotation/: UnLogin.java
src/main/java/com/example/epidemicprevention/config/: LoggerConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/epidemicprevention/globle/: GlobalExceptionController.java
src/main/java/com/example/epidemicprevention/interceptor/: CORSInterceptor.java  LoginInterceptor.java  SimpleAccessDeniedHandler.java
src/main/java/com/example/epidemicprevention/module/caseRecord/controller/: CaseRecordController.java
src/main/java/com/example/epidemicprevention/module/caseRecord/entity/: CaseRecord.java  DateRecord.java
src/main/java/com/example/epidemicprevention/module/caseRecord/mapper/: CaseRecordMapper.java
src/main/java/com/example/epidemicprevention/module/caseRecord/service/: CaseRecordService.java
src/main/java/com/example/epidemicprevention/module/epidemic/controller/: EpidemicController.java
src/main/java/com/example/epidemicprevention/module/epidemic/entity/: Epidemic.java
src/main/java/com/example/epidemicprevention/module/epidemic/mapper/: EpidemicMapper.java
src/main/java/com/example/epidemicprevention/module/epidemic/service/: EpidemicService.java
src/main/java/com/example/epidemicprevention/module/epidemic/vo/: EpidemicAddVO.java
src/main/java/com/example/epidemicprevention/module/hospital/controller/: HospitalController.java
src/main/java/com/example/epidemicprevention/module/hospital/entity/: Hospital.java
src/main/java/com/example/epidemicprevention/module/hospital/mapper/: HospitalMapper.java
src/main/java/com/example/epidemicprevention/module/hospital/service/: HospitalService.java
src/main/java/com/example/epidemicprevention/module/medicalResource/controller/: MedicalResourceController.java
src/main/java/com/example/epidemicprevention/module/medicalResource/entity/: MedicalResource.java
src/main/java/com/example/epidemicprevention/module/medicalResource/mapper/: MedicalResourceMapper.java
src/main/java/com/example/epidemicprevention/module/medicalResource/service/: MedicalResourceService.java
src/main/java/com/example/epidemicprevention/module/news/controller/: NewsController.java
src/main/java/com/example/epidemicprevention/module/news/entity/: News.java
src/main/java/com/example/epidemicprevention/module/news/mapper/: NewsMapper.java
src/main/java/com/example/epidemicprevention/module/news/service/: NewsService.java
src/main/java/com/example/epidemicprevention/module/patient/controller/: PatientController.java
src/main/java/com/example/epidemicprevention/module/patient/entity/: Patient.java
src/main/java/com/example/epidemicprevention/module/patient/mapper/: PatientMapper.java
src/main/java/com/example/epidemicprevention/module/patient/service/: PatientService.java
src/main/java/com/example/epidemicprevention/module/patient/vo/: PatientInsertVO.java
src/main/java/com/example/epidemicprevention/module/resourceType/controller/: ResourceTypeController.java
src/main/java/com/example/epidemicprevention/module/resourceType/entity/: ResourceType.java
src/main/java/com/example/epidemicprevention/module/resourceType/mapper/: ResourceTypeMapper.java
src/main/java/com/example/epidemicprevention/module/resourceType/service/: ResourceTypeService.java
src/main/java/com/example/epidemicprevention/module/track/controller/: TrackController.java
src/main/java/com/example/epidemicprevention/module/track/entity/: Track.java
src/main/java/com/example/epidemicprevention/module/track/mapper/: TrackMapper.java
src/main/java/com/example/epidemicprevention/module/track/service/: TrackService.java
src/main/java/com/example/epidemicprevention/module/user/entity/: User.java
src/main/java/com/example/epidemicprevention/response/: ResponseState.java  Result.java
src/main/java/com/example/epidemicprevention/util/: DateUtils.java  JwtUtils.java  StringUtil.java  UserUtil.java  WrapperUtils.java
src/main/java/com/example/epidemicprevention/velocity/: DBFiled.java  DBMapper.java  VelocityCodeGen.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/caseRecord/: CaseRecordMapper.xml
src/main/resources/mybatis/mapper/epidemic/: EpidemicMapper.xml
src/main/resources/mybatis/mapper/hospital/: HospitalMapper.xml
src/main/resources/mybatis/mapper/medicalResource/: MedicalResourceMapper.xml
src/main/resources/mybatis/mapper/news/: NewsMapper.xml
src/main/resources/mybatis/mapper/patient/: PatientMapper.xml
src/main/resources/mybatis/mapper/resourceType/: ResourceTypeMapper.xml
src/main/resources/mybatis/mapper/track/: TrackMapper.xml
src/main/resources/mybatis/mapper/user/: UserMapper.xml
src/main/resources/mybatis/mapper/vehicle/: VehicleMapper.xml
src/main/resources/mybatis/mapper/zeroPatient/: ZeroPatientMapper.xml
src/main/resources/velocity/controller/: controller.java.vm
src/main/resources/velocity/entity/: entity.java.vm
src/main/resources/velocity/mapper/: mapper.java.vm
src/main/resources/velocity/mapper/xml/: mapper.xml.vm
src/main/resources/velocity/service/: service.java.vm
src/main/resources/velocity/service/impl/: serviceImpl.java.vm
src/test/java/com/example/epidemicprevention/: EpidemicPreventionApplicationTests.java
(+30 files in other folders)
